{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-APBIKC7;Initial Catalog=ClinicManagement;user id=sa;password=123456789; TrustServerCertificate=True"

  }
  }

